* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

main {
  width: auto;
  margin: auto;
  height: 5px;
}

.grid-container {
  margin: 10px 5%;
  padding-bottom: 3%;
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  row-gap: 20px;
}

.grid-item {
  margin-bottom: 1%;
  background-color: rgba(70, 69, 140, 0.75);
  text-align: center;
  border-radius: 3%;
  padding: 5%;
  position: relative;
}


.flex-item {
  color: rgba(255, 255, 255, 0.58);
  font-family: "Belanosima", sans-serif;
  margin-bottom: 1%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(70, 69, 140, 0.75);
  text-align: center;
  border-radius: 3%;
  height: 100px;
  width: 100px;
}

#longItem {
  grid-area: 1/2/7/2;
}

#my-video {
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.momo-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
